#sName = dbServer
#sPassword = dbPassword
#dbName = OnLineStore
#drName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/
#url2 = jdbcURL2

sName = Keita
sPassword = !2Mohamed
dbName = OnLineStore
drName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/
url2 = jdbcURL2