<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Account">
   <children>
      <GridPane fx:id="gridPaneFooter" layoutX="-21.0" layoutY="640.0" prefHeight="50.0" prefWidth="1242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="footer" text="Copyright © 2018. All right reserved. Powered by M.Keita Platform" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <TabPane fx:id="tabPane" prefHeight="619.0" prefWidth="1219.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="accountInfo" text="My Info">
            <content>
              <AnchorPane fx:id="subRoot" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1219.0" style="-: green;">
                     <children>
                        <Label layoutX="35.0" layoutY="106.0" text="First name:" />
                        <Label layoutX="357.0" layoutY="100.0" text="Last Name:" />
                        <Label layoutX="33.0" layoutY="45.0" text="Account ID:" />
                        <Label layoutX="35.0" layoutY="178.0" text="Address:" />
                        <Label layoutX="35.0" layoutY="246.0" text="City:" />
                        <Label layoutX="357.0" layoutY="246.0" text="State:" />
                        <Label layoutX="33.0" layoutY="320.0" text="ZipCode:" />
                        <Label fx:id="subTitle" layoutX="32.0" layoutY="407.0" prefHeight="27.0" prefWidth="455.0" text="Login Information" />
                        <Label layoutX="32.0" layoutY="479.0" text="Username:" />
                        <Label layoutX="357.0" layoutY="479.0" text="Password:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="editAccount" text="Edit Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="editAddress" text="Edit My Address">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
