<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Account">
   <children>
      <GridPane fx:id="gridPaneFooter" layoutX="-21.0" layoutY="640.0" prefHeight="50.0" prefWidth="1242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="footer" text="Copyright © 2018. All right reserved. Powered by M.Keita Platform" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <TabPane fx:id="tabPane" prefHeight="619.0" prefWidth="1219.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="accountInfo" text="My Info">
            <content>
              <AnchorPane fx:id="subRoot" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1219.0" style="-: green;">
                     <children>
                        <Label fx:id="fLabel" layoutX="35.0" layoutY="93.0" text="First name:" />
                        <Label fx:id="lLabel" layoutX="357.0" layoutY="87.0" text="Last Name:" />
                        <Label fx:id="idLabel" layoutX="33.0" layoutY="45.0" text="Account ID:" />
                        <Label fx:id="aLabel" layoutX="36.0" layoutY="143.0" text="Address:" />
                        <Label fx:id="cLabel" layoutX="36.0" layoutY="196.0" text="City:" />
                        <Label fx:id="sLabel" layoutX="358.0" layoutY="196.0" text="State:" />
                        <Label fx:id="zLabel" layoutX="36.0" layoutY="249.0" text="ZipCode:" />
                        <Label fx:id="subTitle" layoutX="32.0" layoutY="303.0" prefHeight="27.0" prefWidth="455.0" text="Login Information" />
                        <Label fx:id="uLabel" layoutX="32.0" layoutY="366.0" text="Username:" />
                        <Label fx:id="pLabel" layoutX="357.0" layoutY="366.0" text="Password:" />
                        <Label fx:id="accountID" layoutX="144.0" layoutY="45.0" text="1111111" />
                        <Label fx:id="firstName" layoutX="158.0" layoutY="93.0" text="Mary" />
                        <Label fx:id="lastName" layoutX="467.0" layoutY="87.0" text="Smith" />
                        <Label fx:id="address" layoutX="133.0" layoutY="143.0" text="123 Street" />
                        <Label fx:id="city" layoutX="101.0" layoutY="196.0" text="New York City" />
                        <Label fx:id="state" layoutX="433.0" layoutY="196.0" text="NY" />
                        <Label fx:id="userName" layoutX="138.0" layoutY="366.0" text="kk@12" />
                        <Label fx:id="password" layoutX="455.0" layoutY="366.0" text="1234" />
                        <Label fx:id="zipCode" layoutX="128.0" layoutY="249.0" text="67231" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="editAccount" text="Edit User Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="43.0" layoutY="43.0" text="User ID" />
                        <TextField layoutX="43.0" layoutY="110.0" promptText="Enter last name" />
                        <TextField layoutX="365.0" layoutY="110.0" promptText="Enter first name" />
                        <TextField layoutX="43.0" layoutY="180.0" prefHeight="39.0" prefWidth="546.0" promptText="Enter new address" />
                        <TextField layoutX="43.0" layoutY="248.0" promptText="Enter city" />
                        <TextField layoutX="365.0" layoutY="248.0" promptText="Enter state" />
                        <TextField layoutX="43.0" layoutY="325.0" promptText="Enter zip code" />
                        <TextField layoutX="43.0" layoutY="402.0" prefHeight="39.0" prefWidth="326.0" promptText="Enter new username" />
                        <PasswordField layoutX="43.0" layoutY="483.0" promptText="Enter password" />
                        <PasswordField layoutX="365.0" layoutY="483.0" promptText="Conform password" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="editAddress" text="Edit Address">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
