<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Checkout">
   <children>
      <TableView layoutX="111.0" layoutY="14.0" prefHeight="270.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="itemImage" minWidth="200.0" prefWidth="75.0" text="Image" />
          <TableColumn fx:id="itemName" minWidth="200.0" prefWidth="330.0" text="Name" />
            <TableColumn fx:id="itemQuantity" minWidth="127.0" prefWidth="127.0" text="Quantity" />
            <TableColumn fx:id="itemPrice" minWidth="152.0" prefWidth="152.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="111.0" layoutY="307.0" text="Message" />
      <TextField layoutX="111.0" layoutY="356.0" promptText="First name" />
      <TextField layoutX="388.0" layoutY="356.0" promptText="Last name" />
   </children>
</AnchorPane>
